CONFIG_ZMK_KEYBOARD_NAME="Chocofi ZMK"
CONFIG_USB_DEVICE_VID=0x13BA
CONFIG_USB_DEVICE_PID=0x3E7
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_MOUSE=y
CONFIG_BT_MAX_CONN=4
